<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>Breaking Points Invite</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			background:#cccccc;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
			font-family:Arial, Helvetica, sans-serif; 
			color:#000000
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FDFDFD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:#cccccc">
    	<center>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#cccccc">
  <tr>
    <td valign="top"><table width="550" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
       
       <tr width="550">
          <td colspan="3" width="550"  align="center" valign="top"><table width="550" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="147">&nbsp;</td>
    <td valign="top"><a href="http:/www.drugfree.org" target="_blank" style="text-decoration:none;"><img src="http://www.drugfree.org/wp-content/uploads/2016/02/drug-free-logo-email.gif" width="235" height="70" alt="Partnership for Drug-Free Kids Breaking Points Invite" style="line-height: 0; font-size: 0; border: none; display: block;"/></a></td>
    <td width="147">&nbsp;</td>
  </tr>
</table>
</td>
        </tr>
        <tr>
          <td width="48" rowspan="35" valign="top">&nbsp;</td>
          <td width="496" valign="top"><img src="http://www.drugfree.org/wp-content/uploads/2016/02/1px-trans-bg.gif" style="width:1px; height:45px;line-height: 0; font-size: 0; border: none; display: block;" /></td>
          <td width="48" rowspan="35" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:20px; line-height:20px;" valign="top">Please join us for an advanced screening of</td>
        </tr>
        <tr>
          <td valign="top"><img src="http://www.drugfree.org/wp-content/uploads/2016/02/1px-trans-bg.gif" style="width:1px; height:15px;line-height: 0; font-size: 0; border: none; display: block;" /></td>
        </tr>
        
         <tr>
          <td style="font-size:52px; font-weight:100; f font-family:Helvetica; font-stretch:condensed" valign="top"><strong>BREAKING POINTS</strong></td></tr>
 <tr>
           <td valign="top"><img src="http://www.drugfree.org/wp-content/uploads/2016/02/1px-trans-bg.gif" style="width:1px; height:15px;line-height: 0; font-size: 0; border: none; display: block;" /></td>
         </tr>
         <tr>
         <td valign="top">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#000000">A short-film documentary that explores the stress and pressure our teens face every day, and the unhealthy ways they cope.</span></td>
        </tr>
         <tr>
           <td valign="top"><img src="http://www.drugfree.org/wp-content/uploads/2016/02/1px-trans-bg.gif" style="width:1px; height:20px;line-height: 0; font-size: 0; border: none; display: block;" /></td>
         </tr>
         <tr>
           <td style="font-size:14px;" valign="top">View the <span style="font-size:16px;font-stretch:condensed"><strong>BREAKING POINTS</strong></span> trailer</td>
         </tr>
         <tr>
           <td style="font-size:18px;color:#000000" valign="top">&nbsp;</td>
         </tr>
         <tr>
           <td style="font-size:22px;color:#000000;" valign="top"><strong>Wednesday, March 9, 201</strong></td>
         </tr>
         <tr>
           <td style="font-size:16px;color:#000000" valign="top">
7:30pm Screening<br/>
8:30pm Expert Panel Discussion</td>
         </tr>
         <tr>
           <td valign="top"><img src="http://www.drugfree.org/wp-content/uploads/2016/02/1px-trans-bg.gif" style="width:1px; height:20px;line-height: 0; font-size: 0; border: none; display: block;" /></td>
         </tr>
         <tr>
           <td style="font-size:22px;color:#000000" valign="top">Google Inc.</td>
         </tr>
         <tr>
           <td style="font-size:16px;color:#000000" valign="top">1900 Charleston Road<br />
Mountain View, CA 94043<br/>
Asilomar Auditorium</td>
         </tr>
        
         <tr>
           <td valign="top"><img src="http://www.drugfree.org/wp-content/uploads/2016/02/1px-trans-bg.gif" style="width:1px; height:34px;line-height: 0; font-size: 0; border: none; display: block;" /></td>
         </tr>
         <tr>
           <td style="font-size:16px;" valign="top">RSVP by Wednesday, March 2 to <a href="mailto:webmail@drugfree.org" style="font-size:16px; text-decoration:none; color:#000000"><strong>webmail@drugfree.org</strong></a></td>
         </tr>
         <tr>
           <td valign="top"><img src="http://www.drugfree.org/wp-content/uploads/2016/02/1px-trans-bg.gif" style="width:1px; height:30px;line-height: 0; font-size: 0; border: none; display: block;" /></td>
         </tr>
       
        <tr>
          <td valign="top"><table width="496" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td  width="115" rowspan="2" valign="top"><a href="http://medicineabuseproject.org" target="_blank" style="text-decoration:none;"><img src="http://www.drugfree.org/wp-content/uploads/2016/02/map-logo-email.gif" width="107" height="50" style="line-height: 0; font-size: 0; border: none; display: block;"/></a></td>
    <td width="265" rowspan="2"></td>
    <td  width="116" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000" valign="top"><em>special thanks to</em><img src="http://www.drugfree.org/wp-content/uploads/2016/02/1px-trans-bg.gif" style="width:116px; height:5px;line-height: 0; font-size: 0; border: none; display: block;" /></td>
  </tr>
  <tr>
    <td valign="bottom"><a href="http://www.google.com" target="_blank" style="text-decoration:none;"><img src="http://www.drugfree.org/wp-content/uploads/2016/02/google-logo-email.gif" width="107"  style="line-height: 0; font-size: 0; border: none; display: block;"/></a></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
          </table>
</td>
        </tr>
        <tr>
          <td colspan="3" valign="top"></td>
        </tr>
        <tr>
          <td colspan="3" valign="top"></td>
        </tr>
      </table></td>
  </tr>
</table>

        </center>
    </body>
</html>

